sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.login='admin'
sonar.password='admin'
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-3-109-3-71.ap-south-1.compute.amazonaws.com:9000
sonar.login=cf5445fbd8ba255700a5b19a82281fb9f49d1432
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
