const sonarqubeScanner = require('sonarqube-scanner');

sonarqubeScanner({
  serverUrl: 'http://ec2-3-109-3-71.ap-south-1.compute.amazonaws.com:9000/',
       options : {
	    'sonar.projectDescription': 'This is a Node JS application',
	    'sonar.projectName': 'nodejs-app',
	    'sonar.projectKey':'nodejs-app',
	    'sonar.login': '519aa02a80ebbf1b06f16118922aaf40b2b1beb2',
        'sonar.projectVersion':'1.0',
	    'sonar.language':'js',
        'sonar.sourceEncoding':'UTF-8',
        'sonar.sources': '.',
	    'sonar.exclusions': '**/node_modules/**,/coverage/lcov-report/*,test/*.js',
		'sonar.javascript.lcov.reportPaths': 'coverage/lcov.info'
       },
}, () => {});
